<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sobel_1212" top="image_filter">
  <files>
    <file name="../test_core.cpp" sc="0" tb="1" cflags=" "/>
    <file name="sobel_1212/core.cpp" sc="0" tb="false" cflags=""/>
    <file name="sobel_1212/core.h" sc="0" tb="false" cflags=""/>
    <file name="sobel_1212/dma.h" sc="0" tb="false" cflags=""/>
    <file name="sobel_1212/streamtools.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
